<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teoría de Circuitos II (ITBA) · Teoría de Circuitos II</title>

    <!-- Canonical / SEO -->
    <link rel="canonical" href="http://localhost:4000/Pagina_material/">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Teoría de Circuitos II (ITBA) | Teoría de Circuitos II</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Teoría de Circuitos II (ITBA)" />
<meta name="author" content="Cátedra TC II - ITBA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Material oficial de la cátedra: guías, exámenes, clases, recursos y playlists." />
<meta property="og:description" content="Material oficial de la cátedra: guías, exámenes, clases, recursos y playlists." />
<link rel="canonical" href="http://localhost:4000/Pagina_material/" />
<meta property="og:url" content="http://localhost:4000/Pagina_material/" />
<meta property="og:site_name" content="Teoría de Circuitos II" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Teoría de Circuitos II (ITBA)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Cátedra TC II - ITBA","url":""},"description":"Material oficial de la cátedra: guías, exámenes, clases, recursos y playlists.","headline":"Teoría de Circuitos II (ITBA)","name":"Teoría de Circuitos II","url":"http://localhost:4000/Pagina_material/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS principal (respeta baseurl) -->
    <link rel="stylesheet" href="/Pagina_material/assets/css/main.css">
    <!-- (Opcional) favicon si lo tenés -->
    <link rel="icon" href="/Pagina_material/assets/img/favicon.png">
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar">
        <a class="brand" href="/Pagina_material/">Teoría de Circuitos II</a>
        <ul class="nav">
          <li><a href="/Pagina_material/">Inicio</a></li>
          <li><a href="/Pagina_material/guias/">Guías</a></li>
          <li><a href="/Pagina_material/examenes/">Exámenes</a></li>
          <li><a href="/Pagina_material/clases/">Clases</a></li>
          <li><a href="/Pagina_material/recursos/">Recursos</a></li>
          <li><a href="/Pagina_material/playlists/">Playlists</a></li>
          <li><a href="/Pagina_material/blog/">Blog</a></li>
          <li><a href="/Pagina_material/sobre/">Sobre la cátedra</a></li>
        </ul>
      </nav>
    </header>

    <main class="site-content">
      <main class="container after-header">
  <article class="card">
    <h1 class="title-lg">Teoría de Circuitos II (ITBA)</h1>
    <div class="prose">
      <section class="hero">
  <h1 class="title-xl">Teoría de Circuitos II</h1>
  <p>Guías, exámenes, material de clases, recursos y playlists para acompañar el cursado.</p>
  <div class="cta">
    <a class="btn" href="/Pagina_material/guias/">Ver Guías</a>
    <a class="btn ghost" href="/Pagina_material/examenes/">Exámenes</a>
  </div>
</section>

<section>
  <div class="grid">
    <a class="card-link" href="/Pagina_material/guias/">
      <div class="card">
        <h3 class="title-lg">Guías</h3>
        <p class="text-dim">Listados por unidad y tema. Incluye PDF y ejercicios sugeridos.</p>
      </div>
    </a>
    <a class="card-link" href="/Pagina_material/clases/">
      <div class="card">
        <h3 class="title-lg">Clases</h3>
        <p class="text-dim">Slides, apuntes y ejemplos vistos en clase.</p>
      </div>
    </a>
    <a class="card-link" href="/Pagina_material/recursos/">
      <div class="card">
        <h3 class="title-lg">Recursos</h3>
        <p class="text-dim">LTspice, Python, bibliografía y utilitarios.</p>
      </div>
    </a>
    <a class="card-link" href="/Pagina_material/examenes/">
      <div class="card">
        <h3 class="title-lg">Exámenes</h3>
        <p class="text-dim">Enunciados y resueltos por año y turno.</p>
      </div>
    </a>
    <a class="card-link" href="/Pagina_material/playlists/">
      <div class="card">
        <h3 class="title-lg">Playlists</h3>
        <p class="text-dim">Listas de reproducción con tutoriales y clases.</p>
      </div>
    </a>
    <a class="card-link" href="/Pagina_material/blog/">
      <div class="card">
        <h3 class="title-lg">Blog</h3>
        <p class="text-dim">Novedades de la cátedra, aclaraciones y tips.</p>
      </div>
    </a>
  </div>
</section>

    </div>
  </article>
</main>

    </main>

    <footer class="site-footer">
      <div class="cols">
        <div>
          <h4>Teoría de Circuitos II</h4>
          <p>Material académico: guías, exámenes, clases y recursos.</p>
        </div>
        <div>
          <h4>Secciones</h4>
          <ul>
            <li><a href="/Pagina_material/">Inicio</a></li>
            <li><a href="/Pagina_material/guias/">Guías</a></li>
            <li><a href="/Pagina_material/examenes/">Exámenes</a></li>
            <li><a href="/Pagina_material/clases/">Clases</a></li>
            <li><a href="/Pagina_material/recursos/">Recursos</a></li>
            <li><a href="/Pagina_material/playlists/">Playlists</a></li>
          </ul>
        </div>
        <div>
          <h4>Recursos</h4>
          <ul>
            <li><a href="/Pagina_material/blog/">Blog</a></li>
            <li><a href="/Pagina_material/sobre/">Sobre la cátedra</a></li>
            <li><a href="/Pagina_material/feed.xml">RSS</a></li>
            <li><a href="">Repositorio</a></li>
          </ul>
        </div>
      </div>
      <p class="creditos">Contenido y diseño mantenidos por la cátedra. Sitio generado con Jekyll.</p>

    <!-- JS (si aplica) -->
    <script src="/Pagina_material/assets/js/site.js" defer></script>
    </footer>
  </body>
</html>
