<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welcome to Jekyll! — Teoría de Circuitos II - ITBA</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Jekyll! | Teoría de Circuitos II - ITBA</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Cátedra TC II - ITBA" />
<meta property="og:locale" content="es" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="/blog/welcome-to-jekyll/" />
<meta property="og:url" content="/blog/welcome-to-jekyll/" />
<meta property="og:site_name" content="Teoría de Circuitos II - ITBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-14T12:32:58-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Jekyll!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cátedra TC II - ITBA","url":""},"dateModified":"2025-08-14T12:32:58-03:00","datePublished":"2025-08-14T12:32:58-03:00","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","headline":"Welcome to Jekyll!","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/welcome-to-jekyll/"},"url":"/blog/welcome-to-jekyll/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/assets/css/main.css">

<!-- KaTeX (fórmulas) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>

    <title>Welcome to Jekyll! · Teoría de Circuitos II - ITBA</title>
  </head>
  <body>
    <header class="site-header">
  <div class="container navwrap">
    <a class="site-title" href="/">
      <img class="logo" alt="" aria-hidden="true"
           src="data:image/svg+xml;utf8,<?xml version='1.0'?><svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28'><rect rx='8' ry='8' width='28' height='28' fill='%230a84ff'/><circle cx='9.5' cy='12' r='5' fill='%23eef3f9'/><rect x='15' y='7' width='9' height='18' rx='6' fill='%23eef3f9'/><rect x='15' y='12' width='9' height='4' fill='%230a84ff'/></svg>">
      Teoría de Circuitos II - ITBA
    </a>

    <nav class="nav" id="mainNav" aria-label="Navegación principal">
      <button class="nav-toggle" aria-label="Abrir menú" onclick="
        var n=document.getElementById('mainNav');
        n.classList.toggle('open'); this.setAttribute('aria-expanded', n.classList.contains('open'));
      ">☰</button>

      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/guias/">Guías</a></li>
        <li><a href="/examenes/">Exámenes</a></li>
        <li><a href="/clases/">Clases</a></li>
        <li><a href="/recursos/">Recursos</a></li>
        <li><a href="/playlists/">Playlists</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/sobre/">Sobre la cátedra</a></li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Contenido de cada página -->
    <article class="post">
  <h1 class="title-xl">Welcome to Jekyll!</h1>
  <p class="meta">
    Publicado el 14/08/2025
    
  </p>
  
  <nav class="toc card">
    <strong>Contenido</strong>
    <ul id="toc-list"></ul>
  </nav>
  <script>
    (function(){
      var headings = document.querySelectorAll('h2, h3');
      var list = document.getElementById('toc-list');
      if (!list || headings.length === 0) return;
      headings.forEach(function(h){
        if (!h.id) { h.id = h.textContent.trim().toLowerCase().replace(/\s+/g,'-'); }
        var li = document.createElement('li');
        li.className = h.tagName.toLowerCase();
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        li.appendChild(a);
        list.appendChild(li);
      });
    })();
  </script>


  <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  
    <p class="tags"><strong>Tags:</strong> </p>
  
</article>


    <footer class="site-footer">
  <div class="container">
    <div class="grid">
      <div>
        <h4>Teoría de Circuitos II</h4>
        <p>Material académico: guías, exámenes, clases y recursos.</p>
      </div>
      <div>
        <h4>Secciones</h4>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/guias/">Guías</a></li>
          <li><a href="/examenes/">Exámenes</a></li>
          <li><a href="/clases/">Clases</a></li>
          <li><a href="/recursos/">Recursos</a></li>
          <li><a href="/playlists/">Playlists</a></li>
        </ul>
      </div>
      <div>
        <h4>Recursos</h4>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/sobre/">Sobre la cátedra</a></li>
          <li><a href="/feed.xml">RSS</a></li>
          <li><a href="https://github.com/Teoria-de-Circuitos-II/Pagina_material" target="_blank" rel="noopener">Repositorio</a></li>
        </ul>
      </div>
      <div>
        <h4>Créditos</h4>
        <p>Contenido y diseño mantenidos por la cátedra. Sitio generado con Jekyll.</p>
      </div>
    </div>

    <div class="legal">
      <span>© 2025 Teoría de Circuitos II – ITBA</span>
      <span>Hecho con ♥ · Estilo minimal inspirado en Apple</span>
    </div>
  </div>
</footer>

  </body>
</html>
