/* Apple-inspired, clean, airy, with subtle glass and depth */

:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #6b7280;
  --accent: #0a84ff; /* iOS blue-ish */
  --card: rgba(255,255,255,0.7);
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(0,0,0,.06);
  --radius: 16px;
  --maxw: 1040px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b0b0c;
    --fg: #f2f2f3;
    --muted: #9aa0a6;
    --accent: #0a84ff;
    --card: rgba(24,24,28,0.6);
    --border: #2a2a2e;
    --shadow: 0 8px 24px rgba(0,0,0,.4);
  }
}

* { box-sizing: border-box; }
html, body { margin:0; padding:0; }
body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--fg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container { max-width: var(--maxw); margin: 0 auto; padding: 0 20px; }

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: saturate(180%) blur(20px);
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

.navwrap { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 12px 0; }
.logo { width: 28px; height: 28px; vertical-align: middle; margin-right: 8px; }
.site-title { display:flex; align-items:center; gap:8px; text-decoration:none; color:var(--fg); font-weight:700; font-size: 18px; }

.nav ul { list-style: none; display:flex; gap: 16px; margin:0; padding:0; }
.nav a { text-decoration: none; color: var(--fg); opacity:.88; padding: 8px 10px; border-radius: 10px; }
.nav a:hover { background: var(--card); opacity:1; }

.nav-toggle { display:none; font-size: 20px; background:transparent; border:0; color:var(--fg); }

@media (max-width: 820px) {
  .nav ul { display:none; }
  .nav-toggle { display:block; }
  .nav.open ul { display:flex; flex-direction: column; gap: 8px; position:absolute; right:20px; top:58px; padding:12px; background:var(--card); border:1px solid var(--border); border-radius: 14px; box-shadow: var(--shadow); }
}

/* Content */
.content { padding: 28px 0; }

.title-xl { font-size: clamp(28px, 4vw, 44px); letter-spacing: -0.02em; margin: 8px 0 12px; }
.title-lg { font-size: clamp(24px, 3vw, 32px); letter-spacing: -0.015em; margin: 6px 0 8px; }
.lead { color: var(--muted); font-size: 1.05rem; }

.text-dim { color: var(--muted); }
.small { font-size: 0.92rem; }

/* Cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px 18px;
}

.pill {
  display:inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: linear-gradient(180deg, rgba(10,132,255,.12), rgba(10,132,255,.06));
  border: 1px solid rgba(10,132,255,.25);
  color: var(--accent);
}

/* Buttons */
.btn {
  display:inline-block;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--accent);
  color: white;
  text-decoration: none;
  font-weight: 600;
  box-shadow: var(--shadow);
}
.btn:hover { filter: brightness(1.05); }
.btn.ghost { background: transparent; color: var(--accent); border:1px solid rgba(10,132,255,.4); }

.actions { display: flex; gap: 10px; margin-top: 16px; flex-wrap: wrap; }

/* Hero */
.hero {
  position: relative;
  border-radius: calc(var(--radius) + 4px);
  padding: clamp(28px, 6vw, 64px);
  overflow: hidden;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(10,132,255,0.2), transparent),
              radial-gradient(1000px 700px at 100% 0%, rgba(99,102,241,0.18), transparent),
              linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.5));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}
@media (prefers-color-scheme: dark) {
  .hero {
    background: radial-gradient(1200px 600px at 10% -10%, rgba(10,132,255,0.22), transparent),
                radial-gradient(1000px 700px at 100% 0%, rgba(99,102,241,0.22), transparent),
                linear-gradient(180deg, rgba(20,20,24,0.7), rgba(20,20,24,0.5));
  }
}
.hero h1 { margin: 0 0 8px; }
.hero p { margin: 0 0 18px; color: var(--muted); }
.hero .cta { display:flex; gap:12px; flex-wrap: wrap; }

/* Grids */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 22px;
}
@media (max-width: 1024px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 680px) { .grid { grid-template-columns: 1fr; } }

.card-link { text-decoration: none; color: inherit; }
.card-link .card:hover { transform: translateY(-2px); transition: transform .18s ease; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 22px 0; margin-top: 28px; }
.footer-links ul { list-style:none; display:flex; gap:1rem; padding:0; margin:0 0 .6rem 0; flex-wrap: wrap; }
.footer-links a { text-decoration: none; color: var(--fg); opacity:.85; }
.footer-links a:hover { opacity:1; }

/* Prose tweaks */
.prose p, .prose ul, .prose ol { line-height: 1.65; }
.prose code { background: rgba(125,125,125,.1); padding: 2px 6px; border-radius: 6px; }

/* TOC */
.toc { margin: 16px 0; }
.toc ul { list-style: none; padding:0; margin:.5rem 0 0 0; }
.toc li { margin:.25rem 0; }
.toc li.h3 { margin-left: 1rem; font-size: .95em; }
/* ====== Guías (cards con thumbnail y alternadas) ====== */
.guides-alt{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: .75rem;
}

/* Card base */
.gcard{
  display: grid;
  grid-template-columns: 340px 1fr;   /* imagen | texto */
  gap: 1.25rem;
  align-items: center;
  padding: 1rem 1.25rem;
  background: var(--surface, #161618);
  border: 1px solid var(--border, #2a2a2e);
  border-radius: var(--radius, 12px);
  box-shadow: 0 6px 20px rgba(0,0,0,.20);
  min-height: 180px;
}

/* Alternar (imagen a la derecha) */
.gcard.flip .gthumb { order: 2; }
.gcard.flip .gbody  { order: 1; }

/* Thumbnail (A4 aprox 3:4) */
.gthumb{
  display: block;
  width: 100%;
  max-width: 340px;
  aspect-ratio: 3 / 4;
  border-radius: calc(var(--radius, 12px) - 2px);
  overflow: hidden;
  border: 1px solid var(--border, #2a2a2e);
  background: #0b0b0c;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}
.gthumb img{
  width: 100%; height: 100%;
  object-fit: cover; display: block;
}

/* Si no hay preview: placeholder */
.gthumb-placeholder{
  width: 100%; height: 100%;
  display: grid; place-items: center;
  color: var(--fg-dim, #aaa);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
}
.badge{
  display:inline-block;
  padding: .25rem .6rem;
  border-radius: 999px;
  border: 1px solid color-mix(in srgb, var(--accent, #007aff) 40%, var(--border, #2a2a2e));
  color: var(--accent, #007aff);
  font-size: .8rem;
}

/* Texto */
.gbody { align-self: stretch; display: flex; flex-direction: column; }
.gtitle{
  font-size: clamp(1.25rem, 1.1vw + 1rem, 1.9rem);
  line-height: 1.2; margin: .35rem 0 .35rem;
}
.gdesc{ color: var(--fg-dim, #aaa); max-width: 70ch; margin: 0 0 .25rem 0; }

/* Sin morado (enlaces de título) */
.gcard a, .gcard a:visited { color: var(--fg, #fff); text-decoration: none; }
.gtitle a:hover { color: var(--accent, #007aff); }

/* Responsive */
@media (max-width: 980px){
  .gcard { grid-template-columns: 280px 1fr; }
}
@media (max-width: 760px){
  .gcard { grid-template-columns: 1fr; }
  .gcard.flip .gthumb, .gcard.flip .gbody { order: initial; }
  .gthumb { max-width: 100%; }
}


/* ===== Guías: layout y tarjetas alargadas ===== */
.guides-list{
  display: grid;
  grid-template-columns: 1fr;         /* 1 por fila para protagonismo */
  gap: 1rem;
  margin-top: .75rem;
}

@media (min-width: 980px){
  .guides-list{ grid-template-columns: 1fr; } /* seguimos 1 por fila en desktop */
}

.guide-card{
  display: grid;
  grid-template-columns: 1fr auto;    /* texto a la izquierda, acciones a la derecha */
  gap: 1rem 1.25rem;
  align-items: start;
  padding: 1.25rem 1.5rem;
  background: var(--surface, #161618);
  border: 1px solid var(--border, #2a2a2e);
  border-radius: var(--radius, 12px);
  box-shadow: 0 6px 20px rgba(0,0,0,.20);
  min-height: 150px;                  /* altura cómoda */
}

.guide-title{
  font-size: clamp(1.25rem, 1.2vw + 1rem, 1.8rem);
  line-height: 1.2;
  margin: .35rem 0 .35rem;
}

.guide-desc{
  color: var(--fg-dim, #aaa);
  max-width: 75ch;
  margin: 0 0 .25rem 0;
}

.guide-meta{
  margin-bottom: .25rem;
}

.guide-card .actions{
  align-self: end;                     /* botones alineados abajo a la derecha */
  justify-self: end;
}

/* Chip “Guía” */
.pill{
  background: transparent;
  border: 1px solid color-mix(in srgb, var(--accent, #007aff) 38%, var(--border, #2a2a2e));
  color: var(--accent, #007aff);
  padding: .2rem .55rem;
  border-radius: 999px;
  font-size: .78rem;
}

/* Título de la página /guias más protagónico */
.page-title, .guides-list-heading, main.container h1{
  font-size: clamp(1.6rem, 2.4vw + 1rem, 2.2rem) !important;
  margin-bottom: .25rem;
}


/* --- Navbar un poco más alto y cómodo --- */
.site-header{
  padding: 0.85rem 1rem;          /* antes ~0.5rem */
  min-height: 60px;               /* asegura altura */
}
.after-header{ margin-top: 16px; } /* si querés más aire: 20px */


/* Contenedor centrado y ancho cómodo */
.container {
  width: 100%;
  max-width: 1200px;      /* <- ancho de trabajo */
  margin: 0 auto;
  padding: 0 20px;        /* margen lateral */
}

/* Página de inicio: márgenes y tipografías */
.home { padding-bottom: 2rem; }
.home-header { margin-bottom: 1.25rem; }
.home-title {
  font-size: clamp(2rem, 3.2vw + 1rem, 3rem);
  font-weight: 800;
  letter-spacing: .2px;
  margin: 0 0 .4rem 0;
}
.home-sub {
  margin: 0;
  color: var(--fg-dim, #aaa);
  font-size: 1.05rem;
}

/* HERO dentro de la home, limitado por .container */
.hero { margin-top: 1rem; margin-bottom: 1rem; }
.hero-card{
  padding: 2.2rem;
  border-radius: var(--radius, 12px);
  background: radial-gradient(1200px 600px at 20% -20%, #0a84ff33 0%, transparent 60%),
              radial-gradient(1200px 600px at 80% 120%, #8a63d233 0%, transparent 60%),
              var(--surface, #161618);
  border: 1px solid var(--border, #2a2a2e);
  box-shadow: 0 10px 30px rgba(0,0,0,.25) inset, 0 1px 0 rgba(255,255,255,.03);
}
.hero-title{
  font-size: clamp(1.8rem, 3.2vw + 1rem, 2.6rem);
  font-weight: 800;
}
.hero-sub{
  margin-top: .6rem;
  color: var(--fg-dim, #aaa);
  font-size: 1.05rem;
  max-width: 60ch;
}
.hero .actions{ margin-top: 1rem; }

/* GRID de tarjetas (ancho contenido, no full-bleed) */
.home-grid{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
@media (max-width: 1100px){ .home-grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px){ .home-grid{ grid-template-columns: 1fr; } }

.card.link{
  display: block;
  text-decoration: none;
  color: inherit;
  background: var(--surface, #161618);
  border: 1px solid var(--border, #2a2a2e);
  border-radius: var(--radius, 12px);
  padding: 1.25rem 1.25rem 1.35rem;
  box-shadow: 0 6px 20px rgba(0,0,0,.20);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.card.link h2{
  font-size: clamp(1.2rem, .6vw + 1rem, 1.6rem);
  margin-bottom: .5rem;
}
.card.link p{ color: var(--fg-dim, #aaa); line-height: 1.45; }
.card.link:hover{
  transform: translateY(-2px);
  border-color: color-mix(in srgb, var(--accent, #007aff) 60%, var(--border, #2a2a2e));
  box-shadow: 0 10px 28px rgba(0,0,0,.28);
}


/* Espacio uniforme bajo el header fijo */
.after-header {
  margin-top: 12px;        /* separa el primer card de la barra */
}


/* ====== Visor PDF “que entra en pantalla” ======
   - ocupa el 100% del ancho de la card
   - altura dinámica: 78vh (con límites)
*/
.pdf-fit {
  padding: 0;
  overflow: hidden;
  border-radius: var(--radius, 12px);
  border: 1px solid var(--border, #333);
  background: #fff;
}

.pdf-fit object,
.pdf-fit iframe {
  width: 100%;
  height: 78vh;          /* ~pantalla completa sin tapar header/footer */
  max-height: 1000px;    /* evita que sea excesivo en monitores enormes */
  min-height: 520px;     /* evita que quede enano en laptops */
  border: 0;
  display: block;
}

@media (max-width: 640px) {
  .pdf-fit object,
  .pdf-fit iframe {
    height: 72vh;
    min-height: 420px;
  }
}

@media (prefers-color-scheme: dark) {
  .pdf-fit {
    background: #111;
  }
}

/* ====== Footer tipo Apple (limpio/minimal) ====== */
.site-footer {
  border-top: 1px solid var(--border, #333);
  margin-top: 2.5rem;
  padding: 2rem 0;
  color: var(--text-dim, #aaa);
  font-size: .95rem;
}

.site-footer .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem 2rem;
}

.site-footer h4 {
  font-size: .95rem;
  margin: 0 0 .5rem 0;
  color: var(--text, #fff);
}

.site-footer a {
  color: inherit;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

.site-footer .legal {
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: .9rem;
}

@media (max-width: 900px) {
  .site-footer .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 560px) {
  .site-footer .grid {
    grid-template-columns: 1fr;
  }
}
