<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Teoría de Circuitos II (ITBA) — Teoría de Circuitos II - ITBA</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Teoría de Circuitos II (ITBA) | Teoría de Circuitos II - ITBA</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Teoría de Circuitos II (ITBA)" />
<meta name="author" content="Cátedra TC II - ITBA" />
<meta property="og:locale" content="es" />
<meta name="description" content="Material oficial de la cátedra: guías, exámenes, clases, recursos y playlists." />
<meta property="og:description" content="Material oficial de la cátedra: guías, exámenes, clases, recursos y playlists." />
<link rel="canonical" href="/" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Teoría de Circuitos II - ITBA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Teoría de Circuitos II (ITBA)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Cátedra TC II - ITBA","url":""},"description":"Material oficial de la cátedra: guías, exámenes, clases, recursos y playlists.","headline":"Teoría de Circuitos II (ITBA)","name":"Teoría de Circuitos II - ITBA","url":"/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/assets/css/main.css">

<!-- KaTeX (fórmulas) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>

    <title>Teoría de Circuitos II (ITBA) · Teoría de Circuitos II - ITBA</title>
  </head>
  <body>
    <header class="site-header">
  <div class="container navwrap">
    <a class="site-title" href="/">
      <img class="logo" alt="" aria-hidden="true"
           src="data:image/svg+xml;utf8,<?xml version='1.0'?><svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28'><rect rx='8' ry='8' width='28' height='28' fill='%230a84ff'/><circle cx='9.5' cy='12' r='5' fill='%23eef3f9'/><rect x='15' y='7' width='9' height='18' rx='6' fill='%23eef3f9'/><rect x='15' y='12' width='9' height='4' fill='%230a84ff'/></svg>">
      Teoría de Circuitos II - ITBA
    </a>

    <nav class="nav" id="mainNav" aria-label="Navegación principal">
      <button class="nav-toggle" aria-label="Abrir menú" onclick="
        var n=document.getElementById('mainNav');
        n.classList.toggle('open'); this.setAttribute('aria-expanded', n.classList.contains('open'));
      ">☰</button>

      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/guias/">Guías</a></li>
        <li><a href="/examenes/">Exámenes</a></li>
        <li><a href="/clases/">Clases</a></li>
        <li><a href="/recursos/">Recursos</a></li>
        <li><a href="/playlists/">Playlists</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/sobre/">Sobre la cátedra</a></li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Contenido de cada página -->
    <main class="container after-header">
  <article class="card">
    <h1 class="title-lg">Teoría de Circuitos II (ITBA)</h1>
    <div class="prose">
      <section class="hero">
  <h1 class="title-xl">Teoría de Circuitos II</h1>
  <p>Guías, exámenes, material de clases, recursos y playlists para acompañar el cursado.</p>
  <div class="cta">
    <a class="btn" href="/guias/">Ver Guías</a>
    <a class="btn ghost" href="/examenes/">Exámenes</a>
  </div>
</section>

<section>
  <div class="grid">
    <a class="card-link" href="/guias/">
      <div class="card">
        <h3 class="title-lg">Guías</h3>
        <p class="text-dim">Listados por unidad y tema. Incluye PDF y ejercicios sugeridos.</p>
      </div>
    </a>
    <a class="card-link" href="/clases/">
      <div class="card">
        <h3 class="title-lg">Clases</h3>
        <p class="text-dim">Slides, apuntes y ejemplos vistos en clase.</p>
      </div>
    </a>
    <a class="card-link" href="/recursos/">
      <div class="card">
        <h3 class="title-lg">Recursos</h3>
        <p class="text-dim">LTspice, Python, bibliografía y utilitarios.</p>
      </div>
    </a>
    <a class="card-link" href="/examenes/">
      <div class="card">
        <h3 class="title-lg">Exámenes</h3>
        <p class="text-dim">Enunciados y resueltos por año y turno.</p>
      </div>
    </a>
    <a class="card-link" href="/playlists/">
      <div class="card">
        <h3 class="title-lg">Playlists</h3>
        <p class="text-dim">Listas de reproducción con tutoriales y clases.</p>
      </div>
    </a>
    <a class="card-link" href="/blog/">
      <div class="card">
        <h3 class="title-lg">Blog</h3>
        <p class="text-dim">Novedades de la cátedra, aclaraciones y tips.</p>
      </div>
    </a>
  </div>
</section>

    </div>
  </article>
</main>


    <footer class="site-footer">
  <div class="container">
    <div class="grid">
      <div>
        <h4>Teoría de Circuitos II</h4>
        <p>Material académico: guías, exámenes, clases y recursos.</p>
      </div>
      <div>
        <h4>Secciones</h4>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/guias/">Guías</a></li>
          <li><a href="/examenes/">Exámenes</a></li>
          <li><a href="/clases/">Clases</a></li>
          <li><a href="/recursos/">Recursos</a></li>
          <li><a href="/playlists/">Playlists</a></li>
        </ul>
      </div>
      <div>
        <h4>Recursos</h4>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/sobre/">Sobre la cátedra</a></li>
          <li><a href="/feed.xml">RSS</a></li>
          <li><a href="https://github.com/Teoria-de-Circuitos-II/Pagina_material" target="_blank" rel="noopener">Repositorio</a></li>
        </ul>
      </div>
      <div>
        <h4>Créditos</h4>
        <p>Contenido y diseño mantenidos por la cátedra. Sitio generado con Jekyll.</p>
      </div>
    </div>

    <div class="legal">
      <span>© 2025 Teoría de Circuitos II – ITBA</span>
      <span>Hecho con ♥ · Estilo minimal inspirado en Apple</span>
    </div>
  </div>
</footer>

  </body>
</html>
