{% if page.toc != false %}
  <nav class="toc card">
    <strong>Contenido</strong>
    <ul id="toc-list"></ul>
  </nav>
  <script>
    (function(){
      var headings = document.querySelectorAll('h2, h3');
      var list = document.getElementById('toc-list');
      if (!list || headings.length === 0) return;
      headings.forEach(function(h){
        if (!h.id) { h.id = h.textContent.trim().toLowerCase().replace(/\s+/g,'-'); }
        var li = document.createElement('li');
        li.className = h.tagName.toLowerCase();
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        li.appendChild(a);
        list.appendChild(li);
      });
    })();
  </script>
{% endif %}
