<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Guías — Teoría de Circuitos II - ITBA</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guías | Teoría de Circuitos II - ITBA</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Guías" />
<meta name="author" content="Cátedra TC II - ITBA" />
<meta property="og:locale" content="es" />
<meta name="description" content="Material de la materia Teoría de Circuitos II (ITBA): guías, exámenes, clases, recursos y playlists." />
<meta property="og:description" content="Material de la materia Teoría de Circuitos II (ITBA): guías, exámenes, clases, recursos y playlists." />
<link rel="canonical" href="/guias/" />
<meta property="og:url" content="/guias/" />
<meta property="og:site_name" content="Teoría de Circuitos II - ITBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-14T20:18:03-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guías" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cátedra TC II - ITBA","url":""},"dateModified":"2025-08-14T20:18:03-03:00","datePublished":"2025-08-14T20:18:03-03:00","description":"Material de la materia Teoría de Circuitos II (ITBA): guías, exámenes, clases, recursos y playlists.","headline":"Guías","mainEntityOfPage":{"@type":"WebPage","@id":"/guias/"},"url":"/guias/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/assets/css/main.css">

<!-- KaTeX (fórmulas) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>

    <title>Guías · Teoría de Circuitos II - ITBA</title>
  </head>
  <body>
    <header class="site-header">
  <div class="container navwrap">
    <a class="site-title" href="/">
      <img class="logo" alt="" aria-hidden="true"
           src="data:image/svg+xml;utf8,<?xml version='1.0'?><svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28'><rect rx='8' ry='8' width='28' height='28' fill='%230a84ff'/><circle cx='9.5' cy='12' r='5' fill='%23eef3f9'/><rect x='15' y='7' width='9' height='18' rx='6' fill='%23eef3f9'/><rect x='15' y='12' width='9' height='4' fill='%230a84ff'/></svg>">
      Teoría de Circuitos II - ITBA
    </a>

    <nav class="nav" id="mainNav" aria-label="Navegación principal">
      <button class="nav-toggle" aria-label="Abrir menú" onclick="
        var n=document.getElementById('mainNav');
        n.classList.toggle('open'); this.setAttribute('aria-expanded', n.classList.contains('open'));
      ">☰</button>

      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/guias/">Guías</a></li>
        <li><a href="/examenes/">Exámenes</a></li>
        <li><a href="/clases/">Clases</a></li>
        <li><a href="/recursos/">Recursos</a></li>
        <li><a href="/playlists/">Playlists</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/sobre/">Sobre la cátedra</a></li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Contenido de cada página -->
    <main class="container after-header">
  <article class="card">
    <h1 class="title-lg">Guías</h1>
    <div class="prose">
      
<section class="guides-alt">
  

  
    
    <article class="gcard ">
      <a class="gthumb" href="/guias/">
        
          <div class="gthumb-placeholder"><span class="badge">Guía</span></div>
        
      </a>

      <div class="gbody">
        <div class="guide-meta small text-dim">
          <span class="pill">Guía</span>
        </div>

        <h2 class="gtitle"><a href="/guias/">Guías</a></h2>

        

        <div class="actions">
          <a class="btn" href="/guias/">Ver detalles</a>
          
        </div>
      </div>
    </article>
  
    
    <article class="gcard flip">
      <a class="gthumb" href="/guias/guia1-amplificador-operacional/">
        
          <img src="/assets/Guias/thumbs/Guia1.jpg" alt="Vista previa de Guía 1 - Amplificador operacional: circuitos elementales" />
        
      </a>

      <div class="gbody">
        <div class="guide-meta small text-dim">
          <span class="pill">Guía</span>
        </div>

        <h2 class="gtitle"><a href="/guias/guia1-amplificador-operacional/">Guía 1 - Amplificador operacional: circuitos elementales</a></h2>

        
          <p class="gdesc">Introducción a los circuitos elementales con amplificadores operacionales</p>
        

        <div class="actions">
          <a class="btn" href="/guias/guia1-amplificador-operacional/">Ver detalles</a>
          
            <a class="btn ghost" href="/assets%5CGuias%5C25_14___TC2___Gu%C3%ADa_1_2025.pdf" target="_blank" rel="noopener">Descargar</a>
          
        </div>
      </div>
    </article>
  
</section>

    </div>
  </article>
</main>


    <footer class="site-footer">
  <div class="container">
    <div class="grid">
      <div>
        <h4>Teoría de Circuitos II</h4>
        <p>Material académico: guías, exámenes, clases y recursos.</p>
      </div>
      <div>
        <h4>Secciones</h4>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/guias/">Guías</a></li>
          <li><a href="/examenes/">Exámenes</a></li>
          <li><a href="/clases/">Clases</a></li>
          <li><a href="/recursos/">Recursos</a></li>
          <li><a href="/playlists/">Playlists</a></li>
        </ul>
      </div>
      <div>
        <h4>Recursos</h4>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/sobre/">Sobre la cátedra</a></li>
          <li><a href="/feed.xml">RSS</a></li>
          <li><a href="https://github.com/Teoria-de-Circuitos-II/Pagina_material" target="_blank" rel="noopener">Repositorio</a></li>
        </ul>
      </div>
      <div>
        <h4>Créditos</h4>
        <p>Contenido y diseño mantenidos por la cátedra. Sitio generado con Jekyll.</p>
      </div>
    </div>

    <div class="legal">
      <span>© 2025 Teoría de Circuitos II – ITBA</span>
      <span>Hecho con ♥ · Estilo minimal inspirado en Apple</span>
    </div>
  </div>
</footer>

  </body>
</html>
