<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Guía 1 - Amplificador operacional: circuitos elementales · Teoría de Circuitos II</title>

    <!-- Canonical / SEO -->
    <link rel="canonical" href="http://localhost:4000/Pagina_material/guias/guia1-amplificador-operacional/">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guía 1 - Amplificador operacional: circuitos elementales | Teoría de Circuitos II</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Guía 1 - Amplificador operacional: circuitos elementales" />
<meta name="author" content="Cátedra TC II - ITBA" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/Pagina_material/guias/guia1-amplificador-operacional/" />
<meta property="og:url" content="http://localhost:4000/Pagina_material/guias/guia1-amplificador-operacional/" />
<meta property="og:site_name" content="Teoría de Circuitos II" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guía 1 - Amplificador operacional: circuitos elementales" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cátedra TC II - ITBA","url":""},"dateModified":"2025-08-14T00:00:00-03:00","datePublished":"2025-08-14T00:00:00-03:00","headline":"Guía 1 - Amplificador operacional: circuitos elementales","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Pagina_material/guias/guia1-amplificador-operacional/"},"url":"http://localhost:4000/Pagina_material/guias/guia1-amplificador-operacional/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS principal (respeta baseurl) -->
    <link rel="stylesheet" href="/Pagina_material/assets/css/main.css">
    <!-- (Opcional) favicon si lo tenés -->
    <link rel="icon" href="/Pagina_material/assets/img/favicon.png">
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar">
        <a class="brand" href="/Pagina_material/">Teoría de Circuitos II</a>
        <ul class="nav">
          <li><a href="/Pagina_material/">Inicio</a></li>
          <li><a href="/Pagina_material/guias/">Guías</a></li>
          <li><a href="/Pagina_material/examenes/">Exámenes</a></li>
          <li><a href="/Pagina_material/clases/">Clases</a></li>
          <li><a href="/Pagina_material/recursos/">Recursos</a></li>
          <li><a href="/Pagina_material/playlists/">Playlists</a></li>
          <li><a href="/Pagina_material/blog/">Blog</a></li>
          <li><a href="/Pagina_material/sobre/">Sobre la cátedra</a></li>
        </ul>
      </nav>
    </header>

    <main class="site-content">
      <article class="item">
  
    <span class="pill">Guía</span>
  

  <h1 class="item-title">Guía 1 - Amplificador operacional: circuitos elementales</h1>
  
    <p class="item-desc">Introducción a los circuitos elementales con amplificadores operacionales</p>
  

  <div class="item-actions">
    
    
  </div>

  

  <div class="item-content">
    

  </div>
</article>

    </main>

    <footer class="site-footer">
      <div class="cols">
        <div>
          <h4>Teoría de Circuitos II</h4>
          <p>Material académico: guías, exámenes, clases y recursos.</p>
        </div>
        <div>
          <h4>Secciones</h4>
          <ul>
            <li><a href="/Pagina_material/">Inicio</a></li>
            <li><a href="/Pagina_material/guias/">Guías</a></li>
            <li><a href="/Pagina_material/examenes/">Exámenes</a></li>
            <li><a href="/Pagina_material/clases/">Clases</a></li>
            <li><a href="/Pagina_material/recursos/">Recursos</a></li>
            <li><a href="/Pagina_material/playlists/">Playlists</a></li>
          </ul>
        </div>
        <div>
          <h4>Recursos</h4>
          <ul>
            <li><a href="/Pagina_material/blog/">Blog</a></li>
            <li><a href="/Pagina_material/sobre/">Sobre la cátedra</a></li>
            <li><a href="/Pagina_material/feed.xml">RSS</a></li>
            <li><a href="">Repositorio</a></li>
          </ul>
        </div>
      </div>
      <p class="creditos">Contenido y diseño mantenidos por la cátedra. Sitio generado con Jekyll.</p>

    <!-- JS (si aplica) -->
    <script src="/Pagina_material/assets/js/site.js" defer></script>
    </footer>
  </body>
</html>
